\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{162960}
\citation{Wang:2009:BDM:1652990.1653002}
\citation{Zhang:2012:KIE:2339530.2339620}
\citation{Zhang:2007:PRS:1290082.1290126}
\citation{Fiao:2016:AGS:3001773.3001802}
\citation{Goldman:2008}
\citation{Wilk:2015:VCC:2713168.2713178}
\citation{Wang:2011:ALM:1899412.1899414}
\citation{Difallah:2015:DMC:2736277.2741685}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CrowdNote Architecture\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{2}{CrowdNote Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistence}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No-SQL Database - JSON Documents Collections\relax }}{2}{figure.caption.6}}
\newlabel{persistence}{{2}{2}{No-SQL Database - JSON Documents Collections\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CrowdNote Workflow\relax }}{2}{figure.caption.7}}
\newlabel{workflow}{{3}{2}{CrowdNote Workflow\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Enrichment Instance}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cascading Microtasks}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascading Microtasks\relax }}{3}{figure.caption.8}}
\newlabel{cascading}{{4}{3}{Cascading Microtasks\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 1\relax }}{3}{figure.caption.9}}
\newlabel{task_1}{{5}{3}{Task 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2\relax }}{3}{figure.caption.10}}
\newlabel{task_2}{{6}{3}{Task 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 3}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 3\relax }}{3}{figure.caption.11}}
\newlabel{task_3}{{7}{3}{Task 3\relax }{figure.caption.11}{}}
\citation{GALTON1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 4}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 4\relax }}{4}{figure.caption.12}}
\newlabel{task_4}{{8}{4}{Task 4\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Player}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player\relax }}{4}{figure.caption.13}}
\newlabel{player}{{9}{4}{Player\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player\relax }}{4}{figure.caption.14}}
\newlabel{zoom}{{10}{4}{Player\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Job Router}{4}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Difallah:2015:DMC:2736277.2741685}{{1}{2015}{{Difallah et~al\unhbox \voidb@x \hbox {.}}}{{Difallah, Catasta, Demartini, Ipeirotis, and Cudr{\'e}-Mauroux}}}
\bibcite{Fiao:2016:AGS:3001773.3001802}{{2}{2016}{{Fi\~{a}o et~al\unhbox \voidb@x \hbox {.}}}{{Fi\~{a}o, Rom\~{a}o, Correia, Centieiro, and Dias}}}
\bibcite{GALTON1907}{{3}{1907}{{GALTON}}{{GALTON}}}
\bibcite{Goldman:2008}{{4}{2008}{{Goldman et~al\unhbox \voidb@x \hbox {.}}}{{Goldman, Gonterman, Curless, Salesin, and Seitz}}}
\bibcite{162960}{{5}{2016}{{Novaes et~al\unhbox \voidb@x \hbox {.}}}{{Novaes, Santos, and Tavares}}}
\bibcite{Wang:2011:ALM:1899412.1899414}{{6}{2011}{{Wang and Hua}}{{Wang and Hua}}}
\bibcite{Wang:2009:BDM:1652990.1653002}{{7}{2009}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Hua, Tang, and Hong}}}
\bibcite{Wilk:2015:VCC:2713168.2713178}{{8}{2015}{{Wilk et~al\unhbox \voidb@x \hbox {.}}}{{Wilk, Kopf, and Effelsberg}}}
\bibcite{Zhang:2012:KIE:2339530.2339620}{{9}{2012}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Fan, Wang, and Zhou}}}
\bibcite{Zhang:2007:PRS:1290082.1290126}{{10}{2007}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Zhang, Xu, and Lu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.18}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
