This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Difallah:2015:DMC:2736277.2741685
Warning--numpages field, but no articleno or eid field, in Goldman:2008
Warning--empty publisher in 162960
Warning--page numbers missing in both pages and numpages fields in 162960
Warning--numpages field, but no articleno or eid field, in Wang:2009:BDM:1652990.1653002
Warning--numpages field, but no articleno or eid field, in Wilk:2015:VCC:2713168.2713178
Warning--numpages field, but no articleno or eid field, in Zhang:2012:KIE:2339530.2339620
Warning--numpages field, but no articleno or eid field, in Zhang:2007:PRS:1290082.1290126
You've used 10 entries,
            5706 wiz_defined-function locations,
            1414 strings with 18492 characters,
and the built_in function-call counts, 11860 in all, are:
= -- 1446
> -- 485
< -- 0
+ -- 150
- -- 156
* -- 929
:= -- 1226
add.period$ -- 50
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 959
empty$ -- 696
format.name$ -- 192
if$ -- 2829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 139
num.names$ -- 80
pop$ -- 395
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 820
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 8
while$ -- 69
width$ -- 0
write$ -- 247
(There were 8 warnings)
