<head>
	<title>CrowdNote</title>
	<link rel="stylesheet"  href='http://<%= host %>/include?name=w3&mime=css' >
	<link rel="stylesheet"  href='http://<%= host %>/include?name=style&mime=css' >
	<script src='http://<%= host %>/include?name=jquery&mime=js'></script>
</head>
<body>
<center>
<div class="w3-card-4 w3-margin w3-white" style="padding:1px;">
<p>
<textarea align="center" id="banner" class="instructions" readonly>
Identifique no trecho de vídeo um ponto sobre o qual gostaria de mais informação ou ver algum conteúdo adicional como videos, imagens, páginas, explicações etc. 

Pause o vídeo sobre o ponto de interesse, diga o que viu de interessante e clique em Enviar.
</textarea>
</p>

<div id='panel' >
<p align=center>
	<div class="player" id="player" >
	  <video id="video" controls  preload style='box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);'>
		<source src="data:video/<%= mime %>;base64,<%= v64 %>" type="video/<%= mime %>"> 
 	   	Your browser does not support HTML5 video.
	  </video>
	</div>

 	<div id="contributionPanel" class="player">
		<p align=center><span id='msg' style='text-align: justify;font-size:18px;'>O que identificou ?</span></p>
		<p align=center><textarea align="center" class="answer"  id='contrib' name='contrib'></textarea></p>
		<p align=center><button class="Button" id='bt'    onClick="sendContribution()">Enviar</button></p>
		<p align=center><button class="Button" id='other'    onClick="location.reload();">Nada nesta parte</button></p>
	</div>

</p>
</div>

	<script>
function isMobile(){
		
	var video = document.getElementById('video');

	var userAgent = navigator.userAgent.toLowerCase();
	if( userAgent.search(/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i)!= -1 )
		return true;

	return false;
}
		var hvideo =  0.45 * $(window).width();
		document.getElementById("banner").style = 'width:'+1.5*hvideo+'px;height:'+(18*7 +11)+'px;background-color : #eeeeee;text-align: justify;font-size:18px;padding:11px;';
		var flag = false;
		if(parseFloat(document.getElementById("banner").style.width) < 420 || isMobile()==true ){
			hvideo = parseFloat(document.getElementById("banner").style.width)-30;
			flag = true;
		}

		video.width = hvideo;
		video.height = hvideo/1.778;
		
		var x = parseFloat(document.getElementById("banner").style.width) - hvideo - 70; 

		if(flag){
			document.getElementById("contrib").style = 'width:'+hvideo+'px;';
			document.getElementById("bt").style = 'width:'+hvideo+'px;height:40px;background: none;color: #ffffff;font-size:18px;padding:1px;box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);-moz-box-shadow:  0px 0px 81px 0px rgba(0,0,0,0.05);-webkit-box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);background-image: linear-gradient(45deg, black, red);';
			document.getElementById("other").style = 'width:'+hvideo+'px;height:40px;background: none;color: #ffffff;font-size:18px;padding:1px;box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);-moz-box-shadow:  0px 0px 81px 0px rgba(0,0,0,0.05);-webkit-box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);background-image: linear-gradient(45deg, black, red);';
		}else{
			document.getElementById("contrib").style = 'width:'+x+'px;';
			document.getElementById("bt").style = 'width:'+x+'px;height:40px;background: none;color: #ffffff;font-size:18px;padding:1px;box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);-moz-box-shadow:  0px 0px 81px 0px rgba(0,0,0,0.05);-webkit-box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);background-image: linear-gradient(45deg, black, red);';
			document.getElementById("other").style = 'width:'+x+'px;height:40px;background: none;color: #ffffff;font-size:18px;padding:1px;box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);-moz-box-shadow:  0px 0px 81px 0px rgba(0,0,0,0.05);-webkit-box-shadow: 0px 0px 81px 0px rgba(0,0,0,0.05);background-image: linear-gradient(45deg, black, red);';
		}

		x =  (parseFloat($(window).width())  - parseFloat(document.getElementById("banner").style.width))/2;
		document.getElementById("panel").style = 'width:'+document.getElementById("banner").style.width+';position:absolute;left:'+x+'px';




		video.addEventListener('loadedmetadata', function() {
    			video.currentTime = Math.random() * video.duration -3;
		});


		function sendContribution(){

			var contrib = document.getElementById("contrib");

			if(contrib.value != ''){

				var queryForm = "<form method='post'>";
				queryForm += "<input type='hidden' id='item' name='item' value= '<%= item_id %>'>";
				queryForm += "<input type='hidden' id='fingerprint' name='fingerprint' value='<%= fingerprint %>' >";
				queryForm += " <input type='hidden' id='task' name='task' value='<%= task %>' >";
				queryForm += "<input type='hidden' id='instant' name='instant'  value='"+video.currentTime+"' > ";
				queryForm += "<input type='hidden' id='contrib' name='contrib'  value='"+contrib.value+"' > ";
				queryForm += "</form>";

				$.ajax({
  					type: 'POST',
  					url: $(queryForm).attr("action"),
  					data: $(queryForm).serialize(), 
 					success: function(response) {location.reload();}
				});
			}else{
				document.getElementById("msg").style.color = "#ff0000";
			}
		}

	</script>
</center>
</div>
</body>


